{
  "name": "osa9fullstackopen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonkam/osa9FullStackOpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shonkam/osa9FullStackOpen/issues"
  },
  "homepage": "https://github.com/shonkam/osa9FullStackOpen#readme",
  "devDependencies": {
    "@types/node": "^16.10.5",
    "tslib": "^2.3.1"
  }
}
